<!DOCTYPE html>
<html>
  <head>
    <title>
      Teamfight Tactics Quick Links
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #05263D;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        text-align: center;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

   
      p {
        color: #05263D;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
       
        Teamfight Tactics Quick Links
      </h1>
    </div>
   
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
        
          <a href="https://tftactics.gg/tierlist/team-comps" target="_blank" title = "Tier List">
            <p>
                Team Comp 
                <br>
                Tier List
              </p>
            <img src="https://img.icons8.com/ios-filled/50/F0CC53/list.png"/>
           
          </a>
        </div>
        <div class="flex">
         
          <a href="https://blitz.gg/tft/items" target="_blank" title = "Item Cheat Sheet">
            <p>
                Item 
                <br>
                Cheat Sheet
              </p>
            <img src="https://img.icons8.com/ios-filled/50/F0CC53/sword.png"/>
          </a>
        </div>
        <div class="flex">
        
          <a href="https://tftactics.gg/tierlist/champions" target="_blank" title = "Champion Tier List">
            <p>
                Champion
                <br>
                 Tier List
              </p>
            <img src="https://img.icons8.com/ios-filled/50/F0CC53/noble-knight.png"/>
          </a>
        </div>

        <div class="flex">
        
          <a href="https://tftactics.gg/tierlist/champions" target="_blank" title = "Champion Tier List">
            <p>
              Patch 
              <br>
              Notes
              </p>
              <img src="https://img.icons8.com/ios/50/F0CC53/summary-list.png"/>
          </a>
        </div>
        
      
      </div>
    </div>
  </body>
</html>
